##An environment variable VITE_API_URL with the value http://127.0.0.1:5000
##The URL of your server-side application that handles the PostgreSQL database operations.

VITE_API_URL=http://127.0.0.1:5000